# CurrencyExchange

./: CurrencyExchanger.csproj  CurrencyExchanger.sln  Dockerfile  Program.cs
Controllers/: ConvertController.cs  RatesController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Handlers/: MenuHandler.cs
Migrations/: 20250519094841_Initial.Designer.cs  20250519094841_Initial.cs  AppDbContextModelSnapshot.cs
Models/: ConvertResponse.cs  CurrencyInfo.cs  TrackedCurrency.cs  User.cs
Properties/: launchSettings.json
Services/: DailyRateNotifier.cs  ExchangeRateService.cs  TelegramBotService.cs
Utils/: Constants.cs  CurrencyGraphBuilder.cs
